# multi-tenant-hr-sass

./: .dockerignore  .editorconfig  .env.example  .gitignore  Directory.Build.props  Directory.Packages.props  HrSaas.sln  README.md  azure-pipelines.yml  docker-compose.yml
src/Api/HrSaas.Api/: Dockerfile  HrSaas.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/Api/HrSaas.Api/Controllers/: AuditLogsController.cs  AuthController.cs  BillingController.cs  EmployeesController.cs  FeaturesController.cs  FilesController.cs  LeaveController.cs  NotificationPreferencesController.cs  NotificationTemplatesController.cs  NotificationsController.cs  RolesController.cs  TenantsController.cs  UsersController.cs
src/Api/HrSaas.Api/Hubs/: NotificationHub.cs
src/Api/HrSaas.Api/Infrastructure/Audit/: HttpAuditContext.cs
src/Api/HrSaas.Api/Infrastructure/Authorization/: AuthorizationExtensions.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
src/Api/HrSaas.Api/Infrastructure/Azure/: KeyVaultExtensions.cs
src/Api/HrSaas.Api/Infrastructure/FeatureManagement/: FeatureGateAttribute.cs  FeatureManagementExtensions.cs  TenantFeatureFilter.cs
src/Api/HrSaas.Api/Infrastructure/HealthChecks/: HealthCheckExtensions.cs
src/Api/HrSaas.Api/Infrastructure/Idempotency/: IdempotencyMiddleware.cs
src/Api/HrSaas.Api/Infrastructure/Observability/: TelemetryExtensions.cs
src/Api/HrSaas.Api/Infrastructure/OpenApi/: OpenApiExtensions.cs
src/Api/HrSaas.Api/Infrastructure/RateLimiting/: TenantRateLimitingExtensions.cs
src/Api/HrSaas.Api/Infrastructure/Resilience/: ResilienceExtensions.cs
src/Api/HrSaas.Api/Infrastructure/Versioning/: VersioningExtensions.cs
src/Api/HrSaas.Api/Middleware/: ExceptionMiddleware.cs
src/Api/HrSaas.Api/Properties/: launchSettings.json
src/BuildingBlocks/EventBus/HrSaas.EventBus/: AzureServiceBusTopologyExtensions.cs  EventBusServiceExtensions.cs  HrSaas.EventBus.csproj  IEventBus.cs  MassTransitEventBus.cs  MassTransitTopologyExtensions.cs
src/BuildingBlocks/EventBus/HrSaas.EventBus/Outbox/: EfOutboxStore.cs  OutboxCleanupJob.cs  OutboxDbContext.cs  OutboxJobConfiguration.cs  OutboxProcessor.cs  OutboxProcessorJob.cs  OutboxPublisher.cs
src/BuildingBlocks/Infrastructure/HrSaas.Infrastructure.Storage/: AzureBlobStorageProvider.cs  HrSaas.Infrastructure.Storage.csproj  LocalFileStorageProvider.cs  StorageProviderExtensions.cs
src/BuildingBlocks/JobScheduler/HrSaas.JobScheduler/: HangfireJobScheduler.cs  HrSaas.JobScheduler.csproj  JobSchedulerServiceExtensions.cs
src/BuildingBlocks/JobScheduler/HrSaas.JobScheduler/Filters/: DashboardAuthorizationFilter.cs
src/BuildingBlocks/SharedKernel/HrSaas.SharedKernel/: HrSaas.SharedKernel.csproj
src/BuildingBlocks/SharedKernel/HrSaas.SharedKernel/Abstractions/: DomainService.cs  ICache.cs
src/BuildingBlocks/SharedKernel/HrSaas.SharedKernel/Audit/: AuditAction.cs  AuditCategory.cs  AuditEntry.cs  AuditSeverity.cs  AuditableAttribute.cs  EntityChangeEntry.cs  IAuditContext.cs  IAuditLogStore.cs  IEntityChangeCollector.cs
src/BuildingBlocks/SharedKernel/HrSaas.SharedKernel/Behaviors/: AuditBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/SharedKernel/HrSaas.SharedKernel/CQRS/: ICommand.cs  Result.cs
src/BuildingBlocks/SharedKernel/HrSaas.SharedKernel/Entities/: BaseEntity.cs
src/BuildingBlocks/SharedKernel/HrSaas.SharedKernel/Events/: IDomainEvent.cs  IIntegrationEvent.cs
src/BuildingBlocks/SharedKernel/HrSaas.SharedKernel/Exceptions/: DomainExceptions.cs  NotFoundException.cs
src/BuildingBlocks/SharedKernel/HrSaas.SharedKernel/FeatureFlags/: FeatureFlagService.cs  FeatureFlags.cs  FeatureGateAttribute.cs  TenantFeatureFilter.cs
src/BuildingBlocks/SharedKernel/HrSaas.SharedKernel/Guards/: Guard.cs
src/BuildingBlocks/SharedKernel/HrSaas.SharedKernel/Interceptors/: AuditableEntityInterceptor.cs  DomainEventDispatcherInterceptor.cs  EntityChangeCollector.cs
src/BuildingBlocks/SharedKernel/HrSaas.SharedKernel/Jobs/: IJobScheduler.cs  IRecurringJob.cs  IRecurringJobConfiguration.cs  RecurringJobDefinition.cs
src/BuildingBlocks/SharedKernel/HrSaas.SharedKernel/Outbox/: IOutboxStore.cs  OutboxMessage.cs
src/BuildingBlocks/SharedKernel/HrSaas.SharedKernel/Pagination/: CursorPage.cs  PagedResult.cs
src/BuildingBlocks/SharedKernel/HrSaas.SharedKernel/Specifications/: Specification.cs
src/BuildingBlocks/SharedKernel/HrSaas.SharedKernel/Storage/: AzureBlobStorageProvider.cs  BlobStorageService.cs  IStorageProvider.cs  LocalFileStorageProvider.cs  StorageProviderExtensions.cs
src/Gateway/HrSaas.Gateway/: HrSaas.Gateway.csproj  Program.cs  appsettings.json
src/Modules/Audit/HrSaas.Modules.Audit/: AuditModule.cs  HrSaas.Modules.Audit.csproj
src/Modules/Audit/HrSaas.Modules.Audit/Jobs/: AuditJobConfiguration.cs  (+1 more)
src/Modules/Identity/HrSaas.Modules.Identity/: HrSaas.Modules.Identity.csproj  IdentityModule.cs
src/Modules/Leave/HrSaas.Modules.Leave/: HrSaas.Modules.Leave.csproj  LeaveModule.cs
src/Modules/Notifications/HrSaas.Modules.Notifications/: HrSaas.Modules.Notifications.csproj  NotificationsModule.cs
src/Modules/Storage/HrSaas.Modules.Storage/: HrSaas.Modules.Storage.csproj  StorageModule.cs
tests/HrSaas.Consumers.UnitTests/: HrSaas.Consumers.UnitTests.csproj
tests/HrSaas.Consumers.UnitTests/Billing/: EmployeeSeatConsumerTests.cs  TenantCreatedConsumerTests.cs
tests/HrSaas.Consumers.UnitTests/Identity/: TenantSuspendedConsumerTests.cs
tests/HrSaas.Consumers.UnitTests/Leave/: EmployeeCreatedLeaveConsumerTests.cs
tests/HrSaas.Consumers.UnitTests/Notifications/: SendEmailNotificationConsumerTests.cs
tests/HrSaas.Consumers.UnitTests/Tenant/: SubscriptionCancelledConsumerTests.cs
tests/HrSaas.IntegrationTests/: HrSaas.IntegrationTests.csproj
tests/HrSaas.IntegrationTests/Employees/: EmployeeApiTests.cs
tests/HrSaas.IntegrationTests/Infrastructure/: HrSaasWebAppFactory.cs  PostgresFixture.cs
(+343 files in other folders)
