<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Hangfire.AspNetCore" />
    <PackageReference Include="Hangfire.PostgreSql" />
    <ProjectReference Include="..\..\SharedKernel\HrSaas.SharedKernel\HrSaas.SharedKernel.csproj" />
  </ItemGroup>
</Project>
