<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Asp.Versioning.Mvc" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Seq" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    <PackageReference Include="Serilog.Enrichers.Span" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
    <PackageReference Include="AspNetCore.HealthChecks.RabbitMQ" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
    <ProjectReference Include="..\..\Modules\Employee\HrSaas.Modules.Employee\HrSaas.Modules.Employee.csproj" />
    <ProjectReference Include="..\..\Modules\Identity\HrSaas.Modules.Identity\HrSaas.Modules.Identity.csproj" />
    <ProjectReference Include="..\..\Modules\Tenant\HrSaas.Modules.Tenant\HrSaas.Modules.Tenant.csproj" />
    <ProjectReference Include="..\..\Modules\Leave\HrSaas.Modules.Leave\HrSaas.Modules.Leave.csproj" />
    <ProjectReference Include="..\..\Modules\Billing\HrSaas.Modules.Billing\HrSaas.Modules.Billing.csproj" />
  </ItemGroup>
</Project>
